
/* 定义工作队列和底半部函数 */
struct workstruct xxx_wq;
void xxx_do_work(workstruct* work);

void xxx_do_work(workstruct* work)
{

}

irqreturn_t xxx_interrupt(int irq, void* dev_id)
{
	...
	
	schedule_work(&xxx_wq);
	
	...
}

int __init xxx_init(void)
{
	...
	
	/* 申请中断 */
	result = request_irq(xxx_irq, xxx_interrupt, 0, "xxx", NULL);
	
	...
	
	/* 初始化工作队列 */
	INIT_WORK(&xxx_wq, &xxx_do_work);
	
	return IRQ_HANDLE;
}

void __exit xxx_exit(void)
{
	...
	
	/* 释放中断 */
	free_irq(xxx_irq, xxx_interrupt);
	
	...
}




















